h = 1
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	9.376954e+08	2.202603e+09	1.264907e+09	5.509243e+11	4.851310e+13	4.796218e+13
kp = 0.000000
kq = 0.000000

h = 0.100000
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.195345e+09	2.202603e+09	7.257677e+06	4.627377e+13	4.851310e+13	2.239336e+12
kp = 174.285394
kq = 21.418037

h = 0.010000
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.202594e+09	2.202603e+09	8.155503e+03	4.851026e+13	4.851310e+13	2.843522e+09
kp = 889.911633
kq = 787.521871

h = 0.001000
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.202603e+09	2.202603e+09	8.249291e+00	4.851310e+13	4.851310e+13	2.904105e+06
kp = 988.630779
kq = 979.139049

h = 0.000100
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.202603e+09	2.202603e+09	8.230686e-03	4.851310e+13	4.851310e+13	2.909758e+03
kp = 1002.260414
kq = 998.057157

h = 0.000010
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
9.999990e+00	2.202581e+09	2.202581e+09	1.144409e-05	4.851213e+13	4.851213e+13	2.921875e+00
kp = 0.000000
kq = 0.000003

