h = 1
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	1.023980e+08	2.202603e+09	2.100205e+09	5.802354e+09	4.851310e+13	4.850730e+13
kp = 0.000000
kq = 0.000000

h = 0.100000
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	1.378034e+09	2.202603e+09	8.245689e+08	8.280212e+12	4.851310e+13	4.023289e+13
kp = 2.547034
kq = 1.205663

h = 0.010000
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.095874e+09	2.202603e+09	1.067289e+08	3.982337e+13	4.851310e+13	8.689730e+12
kp = 7.725827
kq = 4.629936

h = 0.001000
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.191624e+09	2.202603e+09	1.097823e+07	4.755371e+13	4.851310e+13	9.593902e+11
kp = 9.721870
kq = 9.057556

h = 0.000100
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
1.000000e+01	2.201502e+09	2.202603e+09	1.100953e+06	4.841618e+13	4.851310e+13	9.691964e+10
kp = 9.971570
kq = 9.898822

h = 0.000010
t	y_num_p	y_anl_p	|y_num_p - y_anl_p|	y_num_q	y_anl_q	|y_num_q - y_anl_q|
9.999990e+00	2.202470e+09	2.202581e+09	1.101254e+05	4.850243e+13	4.851213e+13	9.701648e+09
kp = 8.330998
kq = 9.081741

